<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            font-size: 20px;
        }
        quelle {
            prefix: "Quelle: ";
            font-size: 10px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        h1 {
            text-align: center;

            text-decoration: underline;
        }
        #Quelle{
            font-size: medium;
            position: fixed;
            text-align: right;
            width:fit-content;
            right:0px;
            bottom: 0px;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <a href="."><span class="material-symbols-outlined">
            arrow_back
        </span></a>

    <h1 style="font-size: 2cm;">Arten der Gitarre</h1>
    <div style="padding-left: 20px;">
        <h2>Inhaltsverzeichnis</h2>
        <ul>
            <li><a href="#Ukulele">Die Ukulele</a></li>
            <li><a href="#Klassik-Gitarre">Die Konzert-oder Klassik-Gitarre</a></li>
            <li><a href="#Westerngitarre">Die Westerngitarre</a></li>
            <li><a href="#E-Gitarre">Die E-Gitarre</a></li>


        </ul>
    </div>
    <div id="Ukulele">
        <h1>Ukulele</h1>
        <p>Eine Ukulele ist eine kleine Gitarre. <br>
            Sie hat 4 Nylon-oder Darmsaiten.<br>
            Die vierte Saite ist häufig höher oktaviert wie mittleren Saiten (Das heißt sie ist höher gestimmt)<br>
            <img style="height:50vh;" src="img/Ukulele.png" alt="">
            <quelle>
                <a href="https://commons.wikimedia.org/wiki/File:Ukulele4.png">Kollektives Schreiben</a>, Public domain,
                via Wikimedia Commons
            </quelle>

        </p>
    </div>
    <div id="Klassik-Gitarre">
        <h1>Konzert-oder Klassik-Gitarre</h1>
        Die Konzert-oder Klassik-Gitarre hat folgende Merkmale:
        <ul>
            <li>Nylonsaiten(Saiten E,A,D mit Kupferdraht umwickelt)</li>
            <li>Wird meistens gezupft gespielt</li>
            <li>Korpus gilt als Klangkörper</li>
            <li>Breites Griffbrett dadurch mehr Saitenabstand</li>
            <li>weicher und warmer Klang</li>
        </ul><br>
        <img style="height: 50vh;" src="img/Klassik-Gitarre.jpg" alt="">
        <quelle>https://pixabay.com/de/photos/gitarre-klassische-luthier-spanisch-1904388/</quelle>
    </div>
    <div id="Westerngitarre">

        <h1> Die Westerngitarre</h1>
        Sie besitzt Stahlsaiten.<br>
        Sie ist meistens größer und lauter als Konzertgitarren.<br>
        Sie Wird häufig mit Plektrum gespielt<br>
        Da Sie einen Halsspannstab besitzt, ist der Hals stabiler<br>
        Sie Klingt laut und metallisch.<br>
        Neben jeder Saite ist eine 2.Saite.
        Sie existiert in verschiedenen Bauformen.<br>
        <ul>
        <li><h2>Dreadnought:</h2>ist die beliebteste Bauform.</li>
        <li><h2>Jumbo</h2> ist größer als Dreadnought, deshalb besitzt sie ennen bassigen Klang.</li>
        <li><h2>Grand Auditorium</h2> ist schmaler als Dreadnought und Jumbo für Fingerpicking geeignet</li>
        </ul>

    </div>
    <div id="E-Gitarre">
        <h1>Die elektrische (E) Gitarre</h1>
        Die elektrische (E) Gitarre ist elektrisch verstärkt Solidbody.<br>
        Sie hat viele verschiedene Bauarten.<br>
        Außerdem hat sie Stahlsaiten.<br>
        Da Sie einen Halsspannstab besitzt, ist der Hals stabiler<br>
        Sie hat kein Resonabzkörper(=Hohlraum) dafür kann sie über Tonabnehmer und Gitarrenverstärker verstärkt
        werden.<br>
        Ohne Technik ist sie sehr leise.<br>
        Sie besitzt dünnere Saiten wie Westerngitarren.<br>
        Es gibt arten wie Telecaster,Les Paul und so weiter.<br>
        Eine besondere E-Gitarrenart ist die Hollowbody/halbakustische E-Gitarre.<br>
        Sie besitzt 2F-Löcher wie bei der Geige.<br>
        Der Korpus ist größtenteils hohl.<br>
        Die E-Gitarre ist Schmaler als akustische Gitarren.
        <img src="img/E-Gitarre.png" width="100%" alt="">
        <quelle>Bild von <a href="https://pixabay.com/de/users/clker-free-vector-images-3736/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=32273">Clker-Free-Vector-Images</a> auf <a href="https://pixabay.com/de//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=32273">Pixabay</a></quelle>
    </div>
    <div id="Quelle">
        <span class="background-color_black">Recherche: Daniel</span><br>
        <span class="background-color_black">Entwickelt von Niklas, Anton.</span>
    </div>
</body>

</html>